[Juniper]

ROA1.RPE1
ROA1.CHA1
ROA1.MON1
ROA1.GGY1
ROA1.LOR1
ROA1.LEO1
ROA1.SPC1
ROA1.BAR1
ROA1.RON1
ROA1.JMA1
ROA1.CAD1
ROA1.BOL1
ROA1.LAB1
ROA1.ACC1
ROA1.SAA1
ROA1.DOR1
ROA1.TER1
ROA1.NIC1
ROA1.VBO1
ROA1.GGU1
ROA1.AVA1
ROA1.BEL1
ROA1.PER1
ROA2.CBC1
ROA1.BER1
ROA1.CTB1
ROA1.ZAR1
ROA1.VMA1
ROA1.RCU1
ROA1.JUL1
ROA1.ROC1
ROA1.CIP1
ROA1.PIL1
ROA1.SLO1
ROA1.CON1
ROA1.CAM1
ROM3.HOR1
ROM1.STF1
ROA1.MPM1
ROA1.ITU1
ROA1.HAE1
ROA1.RET1
ROA1.FRA1
ROA1.BAL1
ROA1.CRS1
ROA1.SFE1
ROM3.SLO1
RON1.HOR1
ROA1.PLA1
ROA1.GRO1
ROA1.ROH1
ROA1.VCR1
ROA1.PAL1
ROA1.FLO1
ROA1.DEV1
ROA1.CEN1
ROA1.CAR1
ROA1.BON1
ROA1.ALM1
ROA1.PAV1
ROA1.LOM1
ROA1.PCH1
ROA1.HOR1
ROA1.BBO1
ROA1.CAB1
ROA1.VLO1
ROA1.NEH1
ROA1.STF1
ROA1.CBO1
ROA1.QUI1
ROA1.TAN1
ROA1.STA1
ROA1.ESP1
ROA1.NOR1
ROA1.CHC1
ROA1.ROS1
ROA1.ROO1
ROA1.FOR1
ROA1.MGR1
ROM3.BEL1
ROM3.AVA1
ROA1.TOR1
ROA1.NEU1
ROA1.LUJ1
ROM1.CBA1
RON1.SLO1
ROA1.MPS1
ROA1.BCE1
ROA1.ARE1
ROA1.OLA1
ROA1.BZA1
ROA1.AZU1
ROA1.BVI1
ROA1.RES1
ROA1.URU1
ROA2.HOR1

[Cisco]

ROC2.HOR1
ROC2.AVA1
ROC2.BEL1
BEL1NA
ROC2.SLO1
CDI4MU
BUA1NA
MUN1NA
ROE1.HOR1
ROE1.SLO1
BEL6MU
VLU3MU
CTE1NA
RES1NA
ROA1.MRO1
ROA1.LIN1
RSC1NA
COE1NA
MUS1NA
ROA1.PRN1
ROS6.SLO1
ROA1.CNS1
ROA1.POS1
ROA1.CBS1
ROA1.LAN1
ROA1.PLS1
ROA1.CAL1
ROA1.CBE1
ROA1.CBN1
ROA1.AVE1
ROA1.RAF1
ROA1.CPA1
ROA1.CBT1
ROA1.VAD1
ROA1.JUN1
ROS6.HOR1
ROS7.SLO1
ROS7.HOR1
ROA1.MJU1
ROA1.SUA1
ROA1.DOL1
ROA1.PIN1
ROA1.TUE1
ROA1.FIR1
ROA1.CSA1
ROA1.SPE1
ROA1.VCO1
ROA1.SRO1
ROA1.CGO1
ROA1.BRA1
ROA1.MCD1
ROA1.PUA1
ROA1.ROJ1
ROA1.LBS1
ROA1.CHI1
ROA1.SAO1
ROA1.TAY1
ROA1.NEC1
ROA1.VBO2
IRD1NA
CEN1NA
TRC3MU
BGN5MU
GYU4MU
JLS4MU
TRJ3MU
ROA1.PAV1
CLI1MB
ESH1MB
LOP1MB
CAS1MB
BAL1MB
RET1MB
ZAB1MB
BGN1MB
CEN1MB
COE1MB
SDE1MB
LRI1MB
CCP1MB
CTM1MB
RSC1MB
IRD1MB
SFE1MB
HIP1MB
RES1MB
CTE1MB
POS1MB
FOR1MB
YER2MU
TVJ2MU
SFS4MU
VMI4MU
MUS1MB
BUA1MB
BEL1MB
MUN1MB
RSC2MB
IRD2MB
COE2MB
CEN2MB

[Huawei]

#IC1.HOR1
#IC1.SLO1
#1LA1MU
#COG3MU
#ARU1MU
#LCR2MU
#TEP1MU
#PNR1MU
#CYU1MU
#PIF1MU
#TER1MU
#CHU2MU
#SVC3MU
#CTE3MU
#FOR3MU
#ACD4MU
#BGN4MU
#SRT3MU
#ARG4MU
#TIR3MU
#SNI4MU
#MET2MU
#URQ3MU
#SFR3MU
#SAM3MU
#ERU2MU
#STI2MU
#BAL4MU
#CAS4MU
#SBM2MU
#AES2MU
#COS3MU
#RSC5MU
#MUS4MU
#IRD5MU
#RES6MU
#CEN4MU
#BEL5MU
#BUA3MU
#KEN2MU
#TAR2MU
#CEN5MU
#PAR3MU
#MEZ5MU
#POS3MU
#REC3MU
#ALG3MU
#JRD2MU
#GLF5MU
#GAR2MU
#CHI2MU
#CDU4MU
#CCP2MU
#SSJ4MU
#RUF2MU
#SAI2MU
#LTH2MU
#PKL3MU
#VIC2MU
#HIP3MU
#AGU3MU
#SDE4MU
#ELP2MU
#RET5MU
#RCR1MU
#PAT4MU
#BAR2MU
#DEV3MU
#RES4MU
#BBL2MU
#GLF4MU
#SFE4MU
#MRT3MU
#RCU4MU
#AVN3MU
#BLG3MU
#PRS4MU
#BUA4MU
#BBL3MU
#COE4MU
#MUS3MU
#VCO2MU
#NUN3MU
#ALV3MU
#RSS3MU
#OLV3MU
#ESC3MU
#MEZ4MU
#ING2MU
#MUN4MU
#RET6MU
#LOP4MU
#PZU3MU
#PTR2MU
#TLR2MU
#REM2MU
#LDS2MU
#LTR3MU
#JLS3MU
#NOA3MU
#CCS3MU
#SIS3MU
#SPU2MU
#PLR3MU
#MDP4MU
#PUE3MU
#VMR2MU
#LSF2MU
#TGR3MU
#TAE1MU
#SRA2MU
#CAP3MU
#LUG2MU
#OMB2MU
#LAY2MU
#SR11MU
#CLI5MU
#CDR3MU
#JUD2MU
#CYO2MU
#ELD4MU
#BGR2MU
#TNQ1MU
#ZAR3MU
#TLR3MU
#VDO2MU
#COL2MU
#DER2MU
#ACN2MU
#TCT2MU
#DAR3MU
#GYU3MU
#RES5MU
#OLB3MU
#RCU3MU
#CDU3MU
#ZAB3MU
#BGN3MU
#RSC4MU
#ELD3MU
#BEL4MU
#IRD4MU
#SEZ1MU
#CDI3MU
#POS4MU
#JUG2MU
#SSJ3MU
#SNI3MU
#PAR4MU
#GRB3MU
#SFE3MU
#NJU1MU
#UNQ2MU
#RFL1MU
#GOY3MU
#SLV2MU
#ANA2MU
#MEZ3MU
#MDP3MU
#NEC1MU
#SDE3MU
#CSU1MU
#VLD2MU
#CTM3MU
#LAF2MU
#LRI3MU
#VLU2MU
#VBO2MU
#CLI4MU
#CVY1MU
#HOR2MU
#SNW3MU
#PWT1MU
#RIF1MU
#VPI1MU
#USH1MU
#RIV2MU
#PRX1MU
#NEU2MU
#9XW1MU
#EZE1MU
#FM11MU
#MQS1MU
#WMC2MU
#UNI2MU
#ARS2MU
#GAL2MU
#WHE3MU
#SLZ2MU
#PDL2MU
#OBE3MU
#WHE4MU
#UND2MU
#VMI3MU
#BVD3MU
#SVD2MU
#RAF3MU
#SEO1MU
#FSH3MU
#VEN3MU
#LUR3MU
#ARJ3MU
#SST2MU
#CNG1MU
#GPE2MU
#LRO2MU
#INP3MU
#BMO2MU
#RIO2MU
#LIC2MU
#BQE2MU
#VIP3MU
#FEY2MU
#BEV2MU
#JUA1MU
#ESP3MU
#PKR1MU
#VIP4MU
#VUG2MU
#GEE1MU
#GNC1MU
#TZ24MU
#SVC4MU
#CPO2MU
#SLM1MU
#GLY2MU
#CSL3MU
#MJU2MU
#RIT3MU
#SFS3MU
#ORA3MU
SPE2MU


[Juniper:vars]
ansible_ssh_user=u623994
ansible_ssh_pass=Talleres13
vendor=Juniper
ansible_network_os=junos

[Cisco:vars]
ansible_ssh_user=u623994
ansible_ssh_pass=Talleres13
vendor=Cisco
ansible_network_os=iosxr

[Huawei:vars]
ansible_ssh_user=u623994
ansible_ssh_pass=Talleres13
vendor=Huawei
ansible_network_os=ce
